
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}


/* Hero Section */
.hero {
    background: var(--color-scheme-1-background);
    padding-top: 32px;
    max-width: 100%;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 16px 32px 16px;
}

.hero-slider.swiper {
    width: 100%;
        height: 250px;
        border-radius: 16px;
        overflow: hidden;
        position: relative;
        margin-bottom: 24px;
}

.hero-banner-item.swiper-slide {
    position: relative;
        width: 100%;
        height: 100%;
}

.hero-banner-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

.hero-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.slider-bottom-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.hero-title {
    font-weight: 600;
        font-size: 40px;
        line-height: 1.2;
        letter-spacing: -0.01em;
        color: var(--color-scheme-1-text);
        text-align: left;
        margin-bottom: 0;
        flex-grow: 1;
        white-space: normal;
}

.hero-title .mobile-break {
    display: block;
 }

.slider-navigation-buttons {
    display: none;
    gap: 24px;
    flex-shrink: 0;
}

.slider-button {
    width: 48px;
    height: 48px;
    background-color: var(--color-scheme-3-foreground);
    border: 1px solid var(--opacity-neutral-darkest-15);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    flex-shrink: 0;
    padding: 0;
}

.slider-button svg {
    fill: var(--color-scheme-1-background);
    width: 24px;
    height: 24px;
}

.slider-button:hover,
.slider-button:focus {
    background-color: var(--color-scheme-1-background);
    border-color: 1px solid var(--opacity-neutral-darkest-15);
}

.slider-button:hover svg,
.slider-button:focus svg {
    fill: var(--color-white);
}

.swiper-button-disabled {
    opacity: 0.4;
    cursor: not-allowed;
    border-color: rgba(17, 17, 17, 0.1);
    background-color: var(--color-scheme-3-foreground);
}

.swiper-button-disabled svg {
    fill: #111;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
    .hero .container {
        padding: 40px 32px 40px 32px;
        max-width: 100%;
    }

    .hero-slider.swiper {
        height: 320px;
        margin-bottom: 40px;
    }

    .hero-title {
        font-size: 40px;
        text-align: center
    }

        .hero-title .mobile-break {
            display: none;
    }

    .slider-bottom-controls {
        flex-direction: column;
        align-items: center;
    }

    .slider-navigation-buttons {
        display: flex;
    }

    .hero {
        padding-bottom: 40px;
    }
}


@media screen and (min-width: 1440px) {
    .hero {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .hero .container {
        padding: 0 20px;
        max-width: 1440px;
    }

    .hero-slider.swiper {
        height: 385px;
        margin-bottom: 24px;
    }

    .slider-bottom-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0;
    }

    .hero-title {
        text-align: left;
        margin-bottom: 0;
        margin-right: 20px;
        font-size: 40px;
    }

    .slider-navigation-buttons {
        display: flex;
    }
}
